```
Total Route Feet By Month

     ▲                      █                                                                                                  
 2341┤                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █         █                                                                                        
  797┤                      █         █                                                                                        
     │█                     █         █                     █                                                                  
  620┤█          █          █         █                     █                                                                  
  480┤█          █          █         █          █          █                                                                  
  369┤█          █          █         █          █          █                                █                               █ 
  265┤█          █          █         █          █          █          █          █          █         █          █          █ 
  177┤█          █          █         █          █          █          █          █          █         █          █          █ 
     └┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬▶
2024-12    2025-01    2025-02   2025-03    2025-04    2025-05    2025-07    2025-08    2025-09   2025-10    2025-11    2025-12 

Approx Boulder Feet By Month

     ▲                                                  █                                                                      
 1776┤                                                  █                                                                      
     │                              █                   █                                                                      
 1600┤                              █                   █                                                                      
     │                              █                   █                                                                      
     │                              █                   █                                                                      
     │                              █                   █                                                                      
     │                              █                   █                                                                      
     │                              █         █         █         █                                                            
 1072┤          █         █         █         █         █         █                                                            
  976┤          █         █         █         █         █         █                                                            
     │          █         █         █         █         █         █                                                            
     │          █         █         █         █         █         █                                                            
     │          █         █         █         █         █         █                                                            
     │          █         █         █         █         █         █        █                                                   
  528┤          █         █         █         █         █         █        █                                                   
     │          █         █         █         █         █         █        █                                       █         █ 
  400┤█         █         █         █         █         █         █        █                             █         █         █ 
  256┤█         █         █         █         █         █         █        █         █                   █         █         █ 
  184┤█         █         █         █         █         █         █        █         █         █         █         █         █ 
  112┤█         █         █         █         █         █         █        █         █         █         █         █         █ 
     └┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬▶
2024-12   2025-01   2025-02   2025-03   2025-04   2025-05   2025-06  2025-07   2025-08   2025-09   2025-10   2025-11   2025-12 

Total Feet By Month Combined

     ▲                      █                                                                                                  
 3285┤                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █                                                                                                  
     │                      █         █                     █                                                                  
 2397┤                      █         █                     █                                                                  
     │                      █         █                     █                                                                  
     │                      █         █                     █                                                                  
     │                      █         █                     █                                                                  
     │                      █         █                     █                                                                  
     │           █          █         █          █          █                                                                  
 1456┤           █          █         █          █          █                                                                  
     │           █          █         █          █          █                                                                  
     │           █          █         █          █          █                                                                  
     │█          █          █         █          █          █                                                                  
  876┤█          █          █         █          █          █          █                                                       
  705┤█          █          █         █          █          █          █                                          █          █ 
  531┤█          █          █         █          █          █          █          █          █         █          █          █ 
  372┤█          █          █         █          █          █          █          █          █         █          █          █ 
     └┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬▶
2024-12    2025-01    2025-02   2025-03    2025-04    2025-05    2025-07    2025-08    2025-09   2025-10    2025-11    2025-12 

```
```
Max Grade Per Session Indoor Climbing

        ▲                                                                                                                                                                                                                                                                                                                         
512A    ┤                                                                                      ┏━━━━━━━━━━━━┓           ┏━━━━━━━━━━━┓                                     ┏━━━━━━━━━━━┓                                                                                                                                           
511D    ┤                                                 ┏━━━━━━━━━━━┓                        ┃            ┃           ┃           ┃                                     ┃           ┗━━━━━━━━━━━━┓                                                                                                                              
        │                                                 ┃           ┃                        ┃            ┃           ┃           ┃                                     ┃                        ┃                                                                                                                              
511B    ┤━━━━━━━━━━━┓                                     ┃           ┃                        ┃            ┃           ┃           ┗━━━━━━━━━━━━┓                        ┃                        ┃                                                                                                                              
511A    ┤           ┗━━━━━━━━━━━━┓                        ┃           ┃                        ┃            ┃           ┃                        ┗━━━━━━━━━━━━━━━━━━━━━━━━┛                        ┃                                                ┏━━━━━━━━━━━━┓                                                             ┏━ 
510D    ┤                        ┗━━━━━━━━━━━━━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━┓           ┃            ┗━━━━━━━━━━━┛                                                                          ┃                                    ┏━━━━━━━━━━━┛            ┃                                    ┏━━━━━━━━━━━━┓           ┃  
510C    ┤                                                                          ┃           ┃                                                                                                   ┃           ┏━━━━━━━━━━━┓            ┃                        ┃                                    ┃            ┃           ┃  
510B    ┤                                                                          ┗━━━━━━━━━━━┛                                                                                                   ┃           ┃           ┗━━━━━━━━━━━━┛                        ┃           ┏━━━━━━━━━━━━━━━━━━━━━━━━┛            ┗━━━━━━━━━━━┛  
510A    ┤                                                                                                                                                                                          ┃           ┃                                                 ┗━━━━━━━━━━━┛                                                    
59      ┤                                                                                                                                                                                          ┗━━━━━━━━━━━┛                                                                                                                  
        └┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬▶
2024-12-12  2024-12-18   2025-01-01  2025-01-09   2025-01-31  2025-02-06   2025-02-09  2025-02-12   2025-02-16  2025-02-25  2025-02-27   2025-03-09  2025-03-16   2025-03-23  2025-04-22   2025-04-29  2025-05-20  2025-05-28   2025-07-09  2025-08-29   2025-09-10  2025-09-24   2025-09-28  2025-10-08   2025-11-17  2025-12-21 

Number of Sends per session

        ▲                                                                                                                                                                                                                                                                                                                         
      22┤                                                                                      ┏━━━━━━━━━━━━┓                                                                                                                                                                                                                     
        │                                                                                      ┃            ┃                                                                                                                                                                                                                     
        │                                                                                      ┃            ┃                                                                                                                                                                                                                     
        │                                                                                      ┃            ┃                                                                                                                                                                                                                     
        │                                                                                      ┃            ┃                                                                                                                                                                                                                     
      17┤                                                                                      ┃            ┃           ┏━━━━━━━━━━━┓                                                                                                                                                                                             
        │                                                                                      ┃            ┃           ┃           ┃                                                                                                                                                                                             
        │                                                                                      ┃            ┃           ┃           ┃                                                                                                                                                                                             
        │                                                                                      ┃            ┃           ┃           ┃                                                                                                                                                                                             
        │                                                                                      ┃            ┃           ┃           ┃                                                                                                                                                                                             
      11┤                                                                                      ┃            ┃           ┃           ┗━━━━━━━━━━━━┓                                                                                                                                                                                
      10┤                                                                                      ┃            ┃           ┃                        ┃                                                                         ┏━━━━━━━━━━━━┓                                                                                         
       9┤━━━━━━━━━━━┓                                                 ┏━━━━━━━━━━━━┓           ┃            ┃           ┃                        ┃                                                                         ┃            ┃                                                                                         
        │           ┃                                                 ┃            ┃           ┃            ┃           ┃                        ┃                                                                         ┃            ┃                                                                                         
       6┤           ┗━━━━━━━━━━━━┓                                    ┃            ┃           ┃            ┗━━━━━━━━━━━┛                        ┃                                                             ┏━━━━━━━━━━━┛            ┃           ┏━━━━━━━━━━━━┓                                                             ┏━ 
       5┤                        ┃                                    ┃            ┃           ┃                                                 ┃                                                             ┃                        ┃           ┃            ┃                        ┏━━━━━━━━━━━┓                        ┃  
       4┤                        ┃                        ┏━━━━━━━━━━━┛            ┃           ┃                                                 ┗━━━━━━━━━━━┓                                                 ┃                        ┃           ┃            ┃                        ┃           ┃                        ┃  
       3┤                        ┗━━━━━━━━━━━┓            ┃                        ┃           ┃                                                             ┗━━━━━━━━━━━━┓                                    ┃                        ┃           ┃            ┗━━━━━━━━━━━┓            ┃           ┃            ┏━━━━━━━━━━━┛  
       2┤                                    ┗━━━━━━━━━━━━┛                        ┗━━━━━━━━━━━┛                                                                          ┗━━━━━━━━━━━━━━━━━━━━━━━━┓           ┃                        ┃           ┃                        ┗━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━┛              
       1┤                                                                                                                                                                                          ┗━━━━━━━━━━━┛                        ┗━━━━━━━━━━━┛                                                                             
        └┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬▶
2024-12-12  2024-12-18   2025-01-01  2025-01-09   2025-01-31  2025-02-06   2025-02-09  2025-02-12   2025-02-16  2025-02-25  2025-02-27   2025-03-09  2025-03-16   2025-03-23  2025-04-22   2025-04-29  2025-05-20  2025-05-28   2025-07-09  2025-08-29   2025-09-10  2025-09-24   2025-09-28  2025-10-08   2025-11-17  2025-12-21 

Total Feet Per Session

        ▲                                                                                       █                                                                                                                                                                                                                                 
     604┤                                                                                       █                                                                                                                                                                                                                                 
        │                                                                                       █                        █                                                                                                                                                                                                        
     509┤                                                                                       █                        █           █                                                                                                                                                                                            
     436┤█                                                                                      █                        █           █                                                                                                                                                                                            
     348┤█           █                                                 █                        █            █           █           █                                     █           █                        █           █                                                                                                     
     272┤█           █            █                        █           █                        █            █           █           █            █           █            █           █                        █           █                                                                                                   █ 
     208┤█           █            █                        █           █            █           █            █           █           █            █           █            █           █                        █           █            █           █                                                 █            █           █ 
     174┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                        █           █            █           █ 
      70┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █           █            █           █            █           █ 
      36┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █           █            █           █            █           █ 
        └┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬▶
2024-12-12  2024-12-18   2025-01-01  2025-01-09   2025-01-31  2025-02-06   2025-02-09  2025-02-12   2025-02-16  2025-02-25  2025-02-27   2025-03-09  2025-03-16   2025-03-23  2025-04-22   2025-04-29  2025-05-20  2025-05-28   2025-07-09  2025-08-29   2025-09-10  2025-09-24   2025-09-28  2025-10-08   2025-11-17  2025-12-21 

Active Minutes Per Session

        ▲                                                                                       █                                                                                                                                                                                                                                 
      28┤                                                                                       █                        █                        █                                                                                                                                                                               
      27┤                                                  █                                    █                        █                        █                                    █                                                                                                                                          
      25┤                                                  █                                    █                        █                        █                                    █                                                                                                                                          
        │█           █                                     █                                    █            █           █                        █                                    █                                                                                                                                          
      22┤█           █                                     █           █                        █            █           █                        █                                    █                        █                                                                                                                 
      21┤█           █                                     █           █                        █            █           █                        █                                    █                        █                                                                                                                 
        │█           █            █                        █           █            █           █            █           █           █            █                                    █                        █                        █                                                                                        
      19┤█           █            █                        █           █            █           █            █           █           █            █                                    █                        █                        █                                                                                        
        │█           █            █                        █           █            █           █            █           █           █            █           █                        █                        █                        █                                                             █            █             
      16┤█           █            █                        █           █            █           █            █           █           █            █           █                        █                        █                        █                                                             █            █             
        │█           █            █                        █           █            █           █            █           █           █            █           █            █           █                        █           █            █                                                             █            █             
      13┤█           █            █                        █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █                                                 █            █             
      11┤█           █            █                        █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                                    █            █           █ 
      10┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                                    █            █           █ 
       9┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                                    █            █           █ 
        │█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                        █           █            █           █ 
       6┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                        █           █            █           █ 
        │█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █                        █           █            █           █ 
        │█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █           █            █           █            █           █ 
       2┤█           █            █           █            █           █            █           █            █           █           █            █           █            █           █            █           █           █            █           █            █           █            █           █            █           █ 
        └┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬────────────┬───────────┬▶
2024-12-12  2024-12-18   2025-01-01  2025-01-09   2025-01-31  2025-02-06   2025-02-09  2025-02-12   2025-02-16  2025-02-25  2025-02-27   2025-03-09  2025-03-16   2025-03-23  2025-04-22   2025-04-29  2025-05-20  2025-05-28   2025-07-09  2025-08-29   2025-09-10  2025-09-24   2025-09-28  2025-10-08   2025-11-17  2025-12-21 



Bouldering===============================
Max Grade Per Session Bouldering

        ▲                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      V7┤                                                                                                                                                 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━┓                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      V6┤           ┏━━━━━━━━━━━┓            ┏━━━━━━━━━━━┓                                                                        ┏━━━━━━━━━━━━━━━━━━━━━━━┛            ┃                       ┃           ┃                                                                                                                                                                                                              ┏━━━━━━━━━━━━┓                                               ┏━━━━━━━━━━━━┓                                                                                                                                                                                                                             
        │           ┃           ┃            ┃           ┃                                                                        ┃                                    ┃                       ┃           ┃                                                                                                                                                                                                              ┃            ┃                                               ┃            ┃                                                                                                                                                                                                                             
      V5┤           ┃           ┗━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                    ┗━━━━━━━━━━━━━━━━━━━━━━━┛           ┗━━━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓           ┃            ┗━━━━━━━━━━━━━━━━━━━━━━━┓           ┏━━━━━━━━━━━┛            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                    ┏━━━━━━━━━━━━━━━━━━━━━━━┓            ┏━━━━━━━━━━━┓           ┏━━━━━━━━━━━┓                        ┏━━━━━━━━━━━┓              
      V4┤━━━━━━━━━━━┛                                                                                                                                                                                                  ┗━━━━━━━━━━━┛                                    ┗━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                                             ┗━━━━━━━━━━━┛                                    ┗━━━━━━━━━━━┛                                                                                    ┗━━━━━━━━━━━━━━━━━━━━━━━━┓           ┃                       ┃            ┃           ┃           ┃           ┃           ┏━━━━━━━━━━━━┛           ┗━━━━━━━━━━━┓  
        │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ┃           ┃                       ┃            ┃           ┃           ┃           ┃           ┃                                    ┃  
      V3┤                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ┃           ┃                       ┗━━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛           ┗━━━━━━━━━━━┛                                    ┗━ 
        │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ┃           ┃                                                                                                                            
        │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ┃           ┃                                                                                                                            
      V1┤                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ┗━━━━━━━━━━━┛                                                                                                                            
        └┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬▶
2024-12-20  2024-12-28  2025-01-04   2025-01-08  2025-01-12  2025-01-19  2025-01-22  2025-01-29   2025-02-02  2025-02-14  2025-02-18  2025-02-23  2025-03-02   2025-03-05  2025-03-12  2025-03-18  2025-03-20  2025-03-23  2025-03-25   2025-04-06  2025-04-08  2025-04-15  2025-04-17  2025-04-26   2025-05-01  2025-05-02  2025-05-07  2025-05-13  2025-05-18   2025-05-22  2025-05-23  2025-05-25  2025-05-28  2025-05-30   2025-06-04  2025-06-11  2025-06-14  2025-06-22  2025-06-24   2025-06-26  2025-07-01  2025-07-11  2025-07-23  2025-07-30  2025-08-19   2025-08-23  2025-08-29  2025-09-24  2025-09-28  2025-10-08   2025-10-12  2025-11-07  2025-11-20  2025-11-25  2025-12-04   2025-12-07  2025-12-17  2025-12-21 

Number of Climbs per session

        ▲                                                                                                                                                               █                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      48┤                                                                                                                                                               █                                   █                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      42┤                                                                                                                                                               █                                   █                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        │                                                                                                  █                                   █                        █                                   █                                    █                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      31┤            █                                                            █                        █           █           █           █           █            █           █                       █                                    █           █           █                       █                                    █           █                        █                                                                                    █           █                                                                                                                                                              █                                                                                      
      25┤            █           █                                                █                        █           █           █           █           █            █           █           █           █                       █            █           █           █                       █            █                       █           █           █            █                                   █                                    █           █           █                        █                                   █                                                                                                 █                                               █                                      
      22┤            █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █                       █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █                       █           █                                                                                     █           █           █           █           █                        █             
      19┤            █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █                                    █                                    █           █           █           █           █                        █             
      14┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █                       █            █           █           █           █           █            █           █             
       7┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █ 
       2┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █ 
        └┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬▶
2024-12-20  2024-12-28  2025-01-04   2025-01-08  2025-01-12  2025-01-19  2025-01-22  2025-01-29   2025-02-02  2025-02-14  2025-02-18  2025-02-23  2025-03-02   2025-03-05  2025-03-12  2025-03-18  2025-03-20  2025-03-23  2025-03-25   2025-04-06  2025-04-08  2025-04-15  2025-04-17  2025-04-26   2025-05-01  2025-05-02  2025-05-07  2025-05-13  2025-05-18   2025-05-22  2025-05-23  2025-05-25  2025-05-28  2025-05-30   2025-06-04  2025-06-11  2025-06-14  2025-06-22  2025-06-24   2025-06-26  2025-07-01  2025-07-11  2025-07-23  2025-07-30  2025-08-19   2025-08-23  2025-08-29  2025-09-24  2025-09-28  2025-10-08   2025-10-12  2025-11-07  2025-11-20  2025-11-25  2025-12-04   2025-12-07  2025-12-17  2025-12-21 

Active Minutes Bouldering Per Session

        ▲                                                                                                                                                  █                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      30┤                                                                                                                                                  █                                                                                                                                                                                                                                       █                                                                                                                                                                                                                                                                                                                              
      26┤                                                                                                                                                  █                                                                                                                                                                                                                                       █                                                                                                                                                                                                                                                                                                                              
        │            █                                                            █                                                                        █            █                                                                                                                                                                                                                          █                                                                                                                                                                                                                                                                                                                              
      22┤            █           █                        █                       █                                                                        █            █                                   █                                    █           █                                                                                                             █                       █                                                                                                                                                                                                                                                                                                                              
      18┤            █           █            █           █           █           █                                    █                       █           █            █                       █           █                       █            █           █           █           █           █                                    █                                    █                       █                                                                                                             █                                                                                                                                                                                                                
      13┤            █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █                       █            █           █           █           █           █            █           █           █           █                        █           █           █           █                                    █           █           █           █            █           █                                                                                                                         █           █                       █           █                        █             
      10┤            █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █                       █                                                                         █           █           █           █           █                        █             
       7┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █                        █           █                       █            █           █           █           █           █                        █             
       6┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █ 
       3┤█           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █           █           █           █            █           █           █           █           █            █           █           █           █           █            █           █           █ 
        └┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬▶
2024-12-20  2024-12-28  2025-01-04   2025-01-08  2025-01-12  2025-01-19  2025-01-22  2025-01-29   2025-02-02  2025-02-14  2025-02-18  2025-02-23  2025-03-02   2025-03-05  2025-03-12  2025-03-18  2025-03-20  2025-03-23  2025-03-25   2025-04-06  2025-04-08  2025-04-15  2025-04-17  2025-04-26   2025-05-01  2025-05-02  2025-05-07  2025-05-13  2025-05-18   2025-05-22  2025-05-23  2025-05-25  2025-05-28  2025-05-30   2025-06-04  2025-06-11  2025-06-14  2025-06-22  2025-06-24   2025-06-26  2025-07-01  2025-07-11  2025-07-23  2025-07-30  2025-08-19   2025-08-23  2025-08-29  2025-09-24  2025-09-28  2025-10-08   2025-10-12  2025-11-07  2025-11-20  2025-11-25  2025-12-04   2025-12-07  2025-12-17  2025-12-21 

```
